<UserControl x:Class="DreamSynth.MidiEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="240" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background="LightGray">
            <TextBlock Text="B" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="A#" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="A" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="G#" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="G" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="F#" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="F" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="E" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="D#" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="D" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="C#" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="C" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <Canvas Name="NoteCanvas" Background="LightGray" 
                Width="640" Height="120"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                MouseDown="NoteCanvas_MouseDown"
                MouseMove="NoteCanvas_MouseMove"
                MouseLeftButtonUp="NoteCanvas_MouseLeftButtonUp" 
                Grid.Column="1" />
    </Grid>
</UserControl>